services:
  resource:
    image: resource:v1
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    networks:
      - private
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      APP_SERVER_PORT: 8080
      APP_HTTP_CLIENT_TIMEOUT: 3
      APP_HTTP_CLIENT_POOL_SIZE: 10
      APP_HTTP_CLIENT_ROUTE_SIZE: 5
      APP_QUARTZ_CONCURRENCY: 10
      APP_QUARTZ_MISFIRE_THRESHOLD: 300000
      PORTAL_DATABASE_POSTGRES_HOST: postgres
      PORTAL_DATABASE_POSTGRES_PORT: 5432
      PORTAL_DATABASE_POSTGRES_DB: portal
      PORTAL_DATABASE_POSTGRES_USER: loxbit
      PORTAL_DATABASE_POSTGRES_PASSWORD: local
      PORTAL_SERVICE_ENVIRONMENT: dev
      PORTAL_SERVICE_SCHEDULER_ID: SCHEDULER
      PORTAL_SERVICE_SCHEDULER_SECRET_KEY: Ben777
      PORTAL_SERVICE_NOTIFICATION_ID: NOTIFICATION
      PORTAL_SERVICE_NOTIFICATION_BASE_URL: http://notification-service-hls.dev.loxbit.co.th
      PORTAL_SERVICE_NOTIFICATION_SECRET_KEY: Kevin888
      PORTAL_SERVICE_CONSENT_ID: CONSENT
      PORTAL_SERVICE_CONSENT_BASE_URL: http://consent-service-hls.dev.loxbit.co.th
      PORTAL_SERVICE_CONSENT_SECRET_KEY: Jira555
      PORTAL_SERVICE_INSURANCE_ID: INSURANCE
      PORTAL_SERVICE_INSURANCE_BASE_URL: http://insurance-service-hls.dev.loxbit.co.th
      PORTAL_SERVICE_INSURANCE_SECRET_KEY: ThirdLnW007

  postgres:
    image: postgres:16.4-alpine
    ports:
      - 5432:5432
    networks:
      - private
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./src/main/resources/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    environment:
      POSTGRES_DB: portal
      POSTGRES_USER: loxbit
      POSTGRES_PASSWORD: local

networks:
  private:

volumes:
  db_data: